VITE_SUPABASE_PROJECT_ID="cvrpucnzpzzbmckphtks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cnB1Y256cHp6Ym1ja3BodGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODk1MzMsImV4cCI6MjA3NzQ2NTUzM30.1R8VhY9kSxad93oxhqdnkHwNjiJUSNBDh_ey_I5Lik4"
VITE_SUPABASE_URL="https://cvrpucnzpzzbmckphtks.supabase.co"
